@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }

 .top {height: 735px;
  &__content {display: flex;
    flex-direction: column;
    align-items: center;}
&__title {color: #FFF;

  text-align: center;
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
margin-bottom: 32px;}
&__info {color: #FFF;

  text-align: center;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 22px; /* 157.143% */
margin-bottom: 32px;}
&__info__span {color: #FFF;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;}
}





  

 

 

  
}

