<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top center">
      <section class="top__content">
        <h1 class="top__title">Добро пожаловать на мой сайт !</h1>
        <p class="top__info">
          Вам предстоит пройти несколько увлекательных игр. Если готов нажимай
          <span class="top__info__span">поехали</span> и
          <span class="top__info__span">приступай</span>
        </p>
        <form class="top-form" action="#">
          <button type="submit" class="top__button">Поехали</button>
        </form>
      </section>
    </div>
    <section class="content center">
      <div class="content__item">
        <a class="content__link" href="#"
          ><img class="content__img" src="img/game 1.png" alt="game 1" />
        </a>
        <a class="content__info" href="">Игра 1</a>
      </div>
      <div class="content__item">
        <div class="content__info">Игра 2</div>
        <img class="content__img" src="img/game 2.png" alt="game 2" />
      </div>
      <div class="content__item">
        <div class="content__info">Игра 3</div>
        <img class="content__img" src="img/game 3.png" alt="game 3" />
      </div>
    </section>
  </body>
</html>
