* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.top {
  height: 1024px;
  background-image: url(img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.top__content {
  padding-top: 218px;
  flex-shrink: 0;
}
.top__title {
  max-width: 760px;
  color: #FFF;
  font-family: Montserrat;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 32px;
}
.top__info {
  max-width: 481px;
  color: #FFF;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal; /* 177.778% */
  margin-bottom: 44px;
}
.top__info__span {
  color: #da5959;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}
.top__button {
  border-radius: 30px;
  background: #9C0332;
  width: 234.063px;
  height: 48.603px;
  flex-shrink: 0;
  color: #FFF;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: none;
  cursor: pointer;
}

.content {
  padding-top: 128px;
  display: flex;
  flex-direction: row;
  background-color: #000915;
  gap: 32px;
  flex-wrap: wrap;
  padding-bottom: 129px;
}
.content__item {
  width: 377px;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  position: relative;
}
.content__img {
  width: 100%;
  align-self: flex-start;
}
.content__info {
  display: flex;
  width: 100%;
  height: 31.639px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  position: absolute;
  bottom: 32px;
  left: 32px;
  color: #FFF;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  color: #FFF;
  box-sizing: border-box;
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 133.333% */
}

@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .top {
    height: 735px;
  }
  .top__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .top__title {
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 32px;
  }
  .top__info {
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 22px; /* 157.143% */
    margin-bottom: 32px;
  }
  .top__info__span {
    color: #FFF;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
  }
}/*# sourceMappingURL=style.css.map */